# Development Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=auth_user
DB_PASSWORD=auth_password_dev
DB_DATABASE=auth_system_dev

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_change_in_production_12345678
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=dev_refresh_secret_key_change_in_production_87654321
JWT_REFRESH_EXPIRATION=7d

# Security
BCRYPT_SALT_ROUNDS=10
SESSION_EXPIRATION_HOURS=24

# Rate Limiting (más permisivo en desarrollo)
THROTTLE_TTL=60
THROTTLE_LIMIT=1000

# CORS
CORS_ORIGIN=http://localhost:3001,http://localhost:5173

# Logging
LOG_LEVEL=debug

# Health Check
HEALTH_CHECK_ENABLED=true